{
  "name": "raptor",
  "version": "0.2.0",
  "description": "RAPTOR typescript/Node.js implementation",
  "main": "lib/main.js",
  "types": "lib/main.d.ts",
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Cata-Dev/RAPTOR.git"
  },
  "scripts": {
    "build": "tsc",
    "prettier": "prettier \"**/*.ts\" --write",
    "type-check": "tsc -noEmit",
    "lint": "eslint src test --fix",
    "full-lint": "pnpm run lint && pnpm run type-check",
    "test": "jest --coverage",
    "prepare": "pnpm run build"
  },
  "author": "Catatomik",
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^30.0.2",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^22",
    "eslint": "^9.29.0",
    "globals": "^16.2.0",
    "jest": "^30.0.2",
    "prettier": "^3.5.3",
    "ts-jest": "^29.4.0",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.34.1"
  }
}
