{
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "./src",
    "moduleResolution": "Node",
    "module": "CommonJS",
    "target": "es6",
    "strict": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
  },
}